=======================================================================
Executing auto grader for FastSpeech2_10000
MCD Score for FastSpeech2_10000 = 160.57716369628906
Similarity Score for FastSpeech2_10000 = 0.9340964870009338
-----------------------------------------------------------------------
emotion   MCD                 Similarity          
Angry     152.08062744140625  0.9492760558643109  
Happy     163.4085693359375   0.9393417339574975  
Neutral   170.7942352294922   0.9444841990727141  
Sad       167.95327758789062  0.9084615525431358  
Surprise  149.19195556640625  0.9294108137390764  
=======================================================================
Executing auto grader for Naive_10000
MCD Score for Naive_10000 = 143.68978881835938
Similarity Score for Naive_10000 = 0.9213650427648681
-----------------------------------------------------------------------
emotion   MCD                 Similarity          
Angry     121.4927749633789   0.939005958943173   
Happy     142.85116577148438  0.9332502912653221  
Neutral   169.75755310058594  0.9401838839573861  
Sad       158.67144775390625  0.8881169409903052  
Surprise  126.64521026611328  0.9074822312686592  
=======================================================================
Executing auto grader for CLN_8000
MCD Score for CLN_8000 = 157.98306274414062
Similarity Score for CLN_8000 = 0.9413040958120837
-----------------------------------------------------------------------
emotion   MCD                 Similarity          
Angry     141.8940887451172   0.9526815312717624  
Happy     155.37603759765625  0.9524666351898814  
Neutral   171.8419952392578   0.9642998650711209  
Sad       170.82867431640625  0.8956605004977274  
Surprise  150.41519165039062  0.9436998137765602  
=======================================================================
Executing auto grader for HierSpeechPP
MCD Score for HierSpeechPP = 263.9925537109375
Similarity Score for HierSpeechPP = 0.9645217638017476
-----------------------------------------------------------------------
emotion   MCD                 Similarity          
Angry     233.7309112548828   0.9666203955889061  
Happy     296.0094909667969   0.9614684823785663  
Neutral   298.8508605957031   0.9753105155859058  
Sad       248.81369018554688  0.943759830226974   
Surprise  248.68040466308594  0.976051020286648   
=======================================================================
