0013_000774|0013|{K AH1 M AA1 N M AY1 JH AE1 K IH0 N DH AH0 B AA1 K S AH0 Z}|Come on my jack in the boxes!|Happy
0018_001207|0018|{B L AE1 K B ER0 D AH0 N D JH EY1}|Blackbird, and Jay.|Sad
0012_000617|0012|{CH AE1 P T ER0 IY1 L EH0 V AH0 N AA1 N DH AH0 D AO1 R S T EH2 P}|Chapter eleven on the doorstep.|Angry
0017_001325|0017|{Y UW1 SH UH1 D AH0 N T HH AE1 V P R IH1 K T HH IH1 M W IH1 TH Y UH1 R HH AO1 R N}|You shouldn't have pricked him with your horn.|Sad
0018_001738|0018|{P AO1 L Z T IY1 TH EY1 K T B IH0 K AH1 Z AH0 V L EH1 M AH0 N}|Paul's teeth ached because of lemon.|Surprise
0020_000747|0020|{P L IY1 Z IH0 K S K Y UW1 Z M IY1}|please excuse me.|Happy
0017_000082|0017|{AH0 F EH1 R JH AO1 K R AE1 K ER0 D W AO1 R F L AE1 NG G W IH0 JH M AH1 S T B IY1}|A fair jaw cracker dwarf language must be!|Neutral
0020_001478|0020|{DH AH0 AA1 R T K W AY1 T S EY1 F W IH0 TH M IY1}|The art quite safe with me.|Surprise
0016_001160|0016|{AE1 K T D R AA1 P S EH1 K AH0 N D AE1 K T S IY1 N}|Act drop second act scene.|Sad
0015_000099|0015|{AY1 V HH IH1 T DH AH0 R AO1 NG N OW1 Z}|I've hit the wrong nose.|Neutral
0019_001133|0019|{B IY0 AO1 F N AW1 EH1 Z K W IH1 K EH1 Z Y UW1 M EY1}|Be off now as quick as you may!|Sad
0014_000230|0014|{Y AO1 R OW1 N W AY1 F IH0 Z N AA1 T AE1 T HH OW1 M}|Your own wife is not at home.|Neutral
0014_000922|0014|{AE1 S K G AA1 D T AH0 HH EH1 L P Y UW1}|Ask god to help you.|Happy
0013_001143|0013|{T UW1 B AY1 T UW1 P AO1 R K CH AA1 P S}|To buy two pork chops.|Sad
0012_001133|0012|{B IY1 AO1 F N AW1 EH1 Z K W IH1 K EH1 Z Y UW1 M EY1}|Be off now as quick as you may!|Sad
0016_001516|0016|{N OW1 AY1 B ER1 S T DH AH0 B AH0 L UW1 N}|No, I burst the balloon!|Surprise
0018_001063|0018|{AY1 HH AE1 V spn AO1 L OW1 V ER0 G OW1 T AO1 N T UW1 S EH1 P R AH0 T AH0 K EY1 ZH AH0 N Z}|I have bunburyed all over goat on two separate occasions.|Sad
0011_001313|0011|{SH IY1 S EH1 D IH1 N S AH0 B D UW1 D V OY1 S}|She said in subdued voice.|Sad
0020_000565|0020|{HH IY1 L AY1 K S D R AE1 G AH0 N Z V EH1 R IY0 M AH1 CH}|He likes dragons very much.|Angry
0018_000756|0018|{Y UH1 R M IH1 JH AH0 T W AY1 F N EH1 V ER0 K AE1 N S IH1 NG AH0 S AO1 NG}|Your midget wife never can sing a song.|Happy
0014_000966|0014|{W IY1 M EY1 JH OY1 N W IH1 TH DH AE1 T P AW1 ER0}|We may join with that power.|Happy
0019_000147|0019|{AE1 N D DH EH1 R Y UW1 L F AY1 N D AH0 S N AE1 P D R AE1 G AH0 N F L AY1}|And there you'll find a snap dragon fly.|Neutral
0017_000218|0017|{AY1 L S EH1 N D F ER0 T AA1 M T AH0 M AY1 B UW1 D OY2 R}|I'll send for Tom to my boudoir.|Neutral
0014_000138|0014|{B AH1 T W AH1 N R IY0 K W AY1 R Z DH IY0 IH0 K S P L AO1 R ER0 T AH0 F ER1 N IH0 SH P R UW1 F S}|But one requires the explorer to furnish proofs.|Neutral
0014_000605|0014|{DH IH0 S W AH1 Z DH AH0 T W EH1 N T IY0 F IH1 F TH AH1 V N OW0 V EH1 M B ER0 S EH1 V AH0 N T IY1 N EY1 T IY0 TH R IY1}|This was the twenty fifth of november, seventeen eighty three.|Angry
0019_001601|0019|{AH0 L EY1 D IY0 IH1 Z AA1 N AE1 L AH0 S AH0 Z L AE1 P}|A lady, is on Alice's lap!|Surprise
0017_001501|0017|{IH1 T S M IY1 spn HH EH1 L P HH EH1 L P}|It's me PigLit, help help!|Surprise
0014_001181|0014|{IH0 T M AH1 S T K AH1 M S AH1 M T AY2 M Z T AH0 JH AE1 M AH0 D EY1}|It must come sometimes to jam a day.|Sad
0014_000144|0014|{W IY1 AO1 L S IY1 P AE1 N D AH0 AA1 N spn AO1 R IH1 N DH AH0 Z UW1}|We all see panda on TV or in the zoo.|Neutral
0015_000341|0015|{IH0 N AH1 F Y UW1 AH0 F UW1 L IH0 SH CH AE1 T ER0}|Enough,you a foolish chatter.|Neutral
0016_001106|0016|{Y AO1 R M IH1 JH AH0 T W AY1 F N EH1 V ER0 K AE1 N S IH1 NG AH0 S AO1 NG}|Your midget wife never can sing a song.|Sad
0012_000910|0012|{IH1 T W EY1 Z S EH1 V AH0 N P OY1 N T F AY1 V K IH1 L AH0 G R AE2 M}|It weighs seven point five kilogram.|Happy
0014_001220|0014|{B AH1 T IH1 F Y UW1 HH AE1 D AH0 N T D AH1 N DH AH0 M}|But if you hadn't done them.|Sad
0017_001720|0017|{G OW1 T B IH1 L IY0 AE1 S K T DH AH0 OW1 L D CH AY0 N IY1 Z G AY1}|Goat Billy asked the old Chinese guy.|Surprise
0011_001716|0011|{AH0 TH IY1 F IH1 N DH AH0 N AY1 T}|A thief in the night.|Surprise
0017_000377|0017|{M AA1 N S T ER0 M EY1 D AH0 D IY1 P B AW1}|Monster made a deep bow.|Angry
0011_000108|0011|{DH AH0 S K W AY1 R HH IH0 M S EH1 L F SH OW1 D P ER1 F IH2 K T}|The squire himself showed perfect.|Neutral
0014_000056|0014|{Y AO1 R M IH1 JH AH0 T W AY1 F N EH1 V ER0 K AH0 N S IH1 NG AH0 S AO1 NG}|Your midget wife never can sing a song.|Neutral
0014_000545|0014|{AH0 B OW1 T P UH1 T AW1 T AA1 N DH AH0 B EY1}|A boat put out-on the bay.|Angry
0019_000050|0019|{R AE1 B IH0 T G EY1 V D AO1 G AH0 HH ER1 IY0 IH0 NG AH1 P S AO1 R T AH0 V N AH1 JH}|Rabbit gave dog a hurrying up sort of nudge.|Neutral
0013_000966|0013|{W IY1 M EY1 JH OY1 N W IH0 TH DH AE1 T P AW1 ER0}|We may join with that power.|Happy
0016_001643|0016|{AE1 N D HH AE1 Z Y UW1 S L EY1 N IH0 M}|And has you slain him?|Surprise
0020_000883|0020|{F R EH1 SH P EY1 N S IY1 Z D P AO1 L Z B AA1 D IY0}|Fresh pain seized Paul's body.|Happy
0011_000669|0011|{HH AW1 K UH1 D AY1 D IH1 G B ER1 OW0 Z W IH1 TH SH AO1 R T T OW1 N EY1 L Z}|How could I dig burrows with short toe nails?|Angry
0015_000148|0015|{AE1 N D AO1 N DH AH0 T AA1 P AH0 V DH EH1 M K EY1 M W IH1 N IY0 DH IY0 K Y UW1 T B EH1 R}|And on the top of them, came Winnie, the cute bear.|Neutral
0020_001412|0020|{HH ER1 SH UW1 Z W ER1 L AY1 K F IH1 SH AH0 Z}|Her shoes were like fishes.|Surprise
0011_000709|0011|{AA1 N DH AH0 T W EH1 N IY0 S EH1 K AH0 N AH0 V L AE1 S M AA1 R CH}|On the twenty second of last march.|Happy
0016_001453|0016|{HH IY1 W AA1 Z S T IH1 L IH0 N DH AH0 F AO1 R IH0 S T}|He was still in the forest!|Surprise
0016_000585|0016|{IH1 F N AA1 T AY1 SH AE1 L G OW1 N OW1 F ER1 DH ER0}|If not, I shall go no further.|Angry
0020_000549|0020|{K AE1 P T AH0 N T AA1 M R IH0 S IY1 V Z AH0 N AE1 NG G R IY0 L EH1 T ER0}|Captain Tom receives an angry letter.|Angry
0016_001700|0016|{S IH1 K S W AH1 Z HH AE1 F W EY1 D AW1 N DH AH0 R UW1 M}|Six was half way down the room.|Surprise
0015_001325|0015|{Y UW1 SH UH1 D AH0 N T HH AE1 V P R IH1 K T HH IH1 M W IH0 TH Y UH1 R HH AO1 R N}|You shouldn't have pricked him with your horn.|Sad
0014_000685|0014|{B AH1 T TH IH1 NG Z HH AE1 V AH0 N T CH EY1 N JH Y EH1 T}|But things haven't change yet.|Angry
0015_001197|0015|{AE1 N D DH EH1 R Y UW1 L F AY1 N D AH0 S N AE1 P D R AE1 G AH0 N F L AY1}|And there you'll find a snap dragon fly.|Sad
0011_001129|0011|{AO1 L M AY1 G AH1 M T IH1 P S G AO1 N EH1 Z W EH1 L}|All my gum tips gone as well.|Sad
0012_001340|0012|{DH EH1 R G OW1 Z DH AH0 SH AO1 L AH0 G EH1 N}|There goes the shawl again!|Sad
0012_000045|0012|{DH AH0 N AE1 S T IY0 AH0 S T TH IH1 NG Z DH EY1 S AO1 W ER0 DH AH0 K AA1 B W EH2 B Z}|The nastiest things they saw were the cobwebs.|Neutral
0020_001543|0020|{P UH1 S IY0 K AE1 N S IH1 T B AY1 DH AH0 F AY1 R AH0 N D S IH1 NG}|Pussy can sit by the fire and sing.|Surprise
0012_001261|0012|{F R AH1 M IY1 CH K EY1 K DH EH1 R S P R AE1 NG AH0 HH Y UW1 JH D AO1 G}|From each cake, there sprang a huge dog.|Sad
0017_001316|0017|{W IY1 M EY1 JH OY1 N W IH0 DH DH AE1 T P AW1 ER0}|We may join with that power.|Sad
0018_001600|0018|{DH AE1 T K L AO1 TH D IH0 Z N AA1 T L UH1 K W ER1 TH M AH1 CH}|That cloth does not look worth much!|Surprise
0014_000349|0014|{HH W AH1 T D UW1 Y UW1 TH IH1 NG K AH0 V DH IH0 S K W EH1 S CH AH0 N}|What do you think of this question?|Neutral
0017_000519|0017|{S AE1 M W EY1 V D HH IH0 Z AA1 R M V EY1 G L IY0}|Sam waved his arm vaguely.|Angry
0016_000168|0016|{AY1 S EH1 D Y UW1 L UH1 K T L AY1 K AH0 N EH1 G S ER1}|I said you looked like an egg, sir.|Neutral
0020_001575|0020|{AO1 L DH IH0 S HH AE1 V W IY1 W AA1 N B AY1 AW1 ER0 L EY1 B ER0}|All this have we won by our labour.|Surprise
0013_001360|0013|{HH W AY1 IH0 T IH0 Z JH AH1 S T L AY1 K DH AH0 R AW1 N D EH1 G W IH1 CH S AW1 N Z TH IH1 N}|Why it is just like the round egg which sounds thin.|Sad
0012_000703|0012|{DH AE1 T AY1 OW1 M AY1 TH AE1 NG K S T UW1 Y UW1}|That I owe my thanks to you.|Happy
0020_000888|0020|{N AW1 K W IH1 K ER0 DH AH0 F IH1 D AH0 L W EH1 N T}|Now quicker the fiddle went.|Happy
0015_000678|0015|{IH1 T W UH1 D B IY1 AH0 HH AA1 R D CH OY1 S}|It would be a hard choice.|Angry
0013_001579|0013|{D EY1 Z IY0 K R IY1 M Z W IH0 TH P IH1 NG K EH1 JH IH0 Z}|Daisy creams with pink edges.|Surprise
0017_000861|0017|{DH AE1 T S AH0 F UH1 L G R OW1 N K OW1 L T}|That's a full grown colt.|Happy
0017_001329|0017|{DH IY1 Z W ER1 D Z B IH0 HH AY1 N D DH IY0 IH1 R Z IH1 Z N AA1 N S EH0 N S}|These words behind the ears is nonsense.|Sad
0020_000386|0020|{HH AW1 AY1 HH EY1 T DH IH0 S F AW1 L P UW1 L}|How I hate this foul pool!|Angry
0018_000407|0018|{HH AE1 N IH0 B AH0 L K AH1 M T AH0 S IY1 Y UW1}|Hannibal come to see you.|Angry
0019_001609|0019|{AH0 R EY1 JH IH0 NG F AY1 R W AH1 Z IH1 N HH IH1 Z AY1 Z}|A raging fire was-in his eyes.|Surprise
0012_000885|0012|{DH IY0 N Y UW1 B AO1 R N B EY1 B IY0 IH1 Z S T OW1 L AH0 N EH1 Z W IY1 G OW1}|The new born baby is stolen as we go.|Happy
0017_000604|0017|{SH IY1 L AE1 F T}|She laughed.|Angry
0020_000632|0020|{AE1 L AH0 S AY1 W OW1 N T F ER0 G EH1 T IH1 T AH0 G EH1 N}|Alice I won't forget it again.|Angry
0018_001670|0018|{CH UW1 L IY1 V Z K W IH1 K L IY0 S EH1 D R AE1 B AH0 T}|Chew leaves quickly, said rabbit.|Surprise
0020_001445|0020|{DH AH0 N AE1 S T IY0 AH0 S T TH IH1 NG Z DH EY1 S AO1 W ER0 DH AH0 K AA1 B W EH2 B Z}|The nastiest things they saw were the cobwebs.|Surprise
0020_000103|0020|{DH AH0 EH1 L AH0 F AH0 N T AH0 N D DH AH0 K AA1 R P AH0 N T ER0 IH0 Z DH AH0 L AO1 NG G AH0 S T}|The elephant and the carpenter is the longest.|Neutral
0014_000184|0014|{W IY1 HH AE1 V B IH0 N F AY1 N HH AE1 V AH0 N T W IY1}|We have been fine, haven't we?|Neutral
0013_000480|0013|{AE1 N D W UH1 D S P OY1 L M AY1 JH OW1 K}|And would spoil my joke.|Angry
0015_001375|0015|{SH IY1 HH AE1 Z N OW1 P L EY1 S F ER0 HH AA1 T}|She has no place for hot peper .|Sad
0016_001408|0016|{DH AE1 T W AA1 Z HH IH1 Z CH IY1 F TH AO1 T}|That was his chief thought.|Surprise
0018_001321|0018|{AY1 S EY1 AY1 W IH1 L B IY0 EH1 M P ER0 ER0}|I say I will be emperor.|Sad
0019_000506|0019|{DH IY0 AY1 K UH1 D N AA1 T K AE1 CH DH EH1 M}|The eye could not catch them.|Angry
0015_001212|0015|{AY1 L EH1 N T JH AO1 R JH TH R IY1 P AW1 N D Z}|I lent george three pounds.|Sad
0011_000843|0011|{P UH1 S IY0 K AH0 N S IH1 T B AY1 DH AH0 F AY1 R AH0 N D S IH1 NG}|Pussy can sit by the fire and sing.|Happy
0017_000654|0017|{HH AW1 D UW1 Y UW1 L AY1 K Y UW1 D ER1 T IY0 B ER1 D}|How do you like you dirty bird!|Angry
0012_000032|0012|{HH UW1 IH0 Z B IH0 N R IH0 P IY1 T IH0 NG AO1 L DH AE1 T HH AA1 R D S T AH1 F T UW1 Y UW1}|Who is been repeating all that hard stuff to you?|Neutral
0017_001729|0017|{AE1 N D HH IH1 Z HH AA1 R T W AE1 G D W IH0 DH JH OY1 L AY1 K AH0 L AE1 M Z T EY1 L}|And his heart wagged with joy like a lamb's tail.|Surprise
0013_000556|0013|{S T IH1 L Y UW1 OW1 IH0 T AH0 D UW1 T IY0}|Still you owe it a duty.|Angry
0013_001610|0013|{IH1 T W EY1 Z S EH1 V AH0 N P OY1 N T F AY1 V K IH1 L AH0 G R AE2 M}|It weighs seven point five kilogram.|Surprise
0012_000246|0012|{W IY1 K AE1 N N AA1 T D UW1 IH0 T S ER1}|We can not do it sir.|Neutral
0015_000716|0015|{M IH1 S T ER0 SH EH1 R M AE1 N AY1 M UW1 V F AO1 R AH0 D IH0 V IH1 ZH AH0 N}|Mister share man, I move for a division.|Happy
0012_001387|0012|{B AH1 T M AA1 M AY1 M N AA1 T S ER1 T AH0 N AH0 B AW1 T}|But mom I'm not certain about.|Sad
0016_000596|0016|{W IY1 K AE1 N N AA1 T D UW1 IH0 T S ER1}|We can not do it sir.|Angry
0019_000428|0019|{DH IY0 AA1 R T K W AY1 T S EY1 F W IH0 TH M IY1}|The art quite safe with me.|Angry
0018_000307|0018|{AY1 OW1 DH EH1 M F AY1 V HH AH1 N D ER0 D D AA1 L ER0 Z}|I owe them five hundred dollars.|Neutral
0012_000181|0012|{F ER1 S T IH1 SH UW0 AH0 R IH0 W AO1 R D}|First, issue a reward.|Neutral
0020_001395|0020|{AH0 W ER1 IH0 NG N OY1 Z W AH1 Z HH ER1 D}|A whirring noise was heard.|Sad
0017_000575|0017|{HH ER1 EH0 G Z IH1 S T AH0 N S M EY1 K S HH IH1 M P L EH1 Z AH0 N T}|Her existence makes him pleasant.|Angry
0014_001367|0014|{AE1 T L EH1 NG K TH DH EY1 K EY1 M T UW1 AH0 SH AA1 R P B EH1 N D}|At length they came to a sharp bend.|Sad
0016_001560|0016|{K IH1 T IY0 K AE1 N Y UW1 P L EY1 CH EH1 S}|Kitty, can you play chess?|Surprise
0011_000547|0011|{F ER1 F L UW1 TH R UW1 DH AH0 EH1 R T IY1 TH N AE1 SH T}|Fur flew through the air, teeth gnashed.|Angry
0012_000236|0012|{HH AW1 R AE1 SH Y UW1 AA1 R}|How rash you are!|Neutral
0015_000938|0015|{T AH0 D EY1 IH1 Z AH0 N T EH1 N IY0 AH1 DH ER0 D EY1}|Today isn't any other day.|Happy
0011_001626|0011|{AE1 N D DH AH0 N EH1 K S T D EY1 N ER1 S W AH0 L B IY0 R IY0 L IY1 S T}|And the next day. Nurse will be released.|Surprise
0016_001070|0016|{AE1 T DH AH0 R UW1 T S AH0 V AH0 B UH1 SH AH0 V AH0 G R AE1 S}|At the roots of a bush of a grass.|Sad
0017_001549|0017|{M AY1 W AY1 N D IH0 NG SH IY1 T}|My winding sheet!|Surprise
0016_001111|0016|{IH0 Z D EY1 SH AY1 R Y IH1 R}|Midyear is day, shire year.|Sad
0019_000946|0019|{W IY1 K AE1 N N AA1 T D UW1 IH0 T S ER1}|We can not do it sir.|Happy
0014_000733|0014|{DH IH1 S Y UW1 Z D T AH0 B IY1 JH EH1 R IY0 Z AA2 K Y AH0 P EY1 SH AH0 N}|This used to be Jerry's occupation.|Happy
0016_001110|0016|{DH AE1 T AY1 EY1 EH1 M EY1 B AO1 R N N ER1 S}|That I am a born nurse.|Sad
0019_000850|0019|{AY1 HH OW1 P Y UW1 EH0 N JH OY1 D Y UH0 R S EH1 L F}|I hope you enjoyed yourself?|Happy
0015_000564|0015|{B AH1 T W AH1 T AH0 B AW1 T DH IH1 S TH IH1 NG S T IH1 K IY0}|But what about this thing, sticky!|Angry
0013_001140|0013|{AE1 N D DH EY1 D IH1 D P UH1 SH S OW1}|And they did push so!|Sad
0016_000968|0016|{HH IY1 SH OW1 D N OW1 S AY1 N Z AH0 V EY1 JH}|He showed no signs of age.|Happy
0011_001349|0011|{HH IH0 Z HH OW1 P W IH1 L CH IY1 T IH0 M}|His hope will cheat him.|Sad
0016_000777|0016|{B AH1 T AY1 S AO1 Y UW1 W AO1 K IH0 NG}|But I saw you walking.|Happy
0019_000352|0019|{AY1 D IH1 D G OW1 AE1 N D M EY1 D M EH1 N IY0 P R IH1 Z AH0 N ER0 Z}|I did go, and made many prisoners.|Angry
0017_001239|0017|{HH W EH1 N S AH1 CH W AA1 N D ER0 ER0 Z M IY1 T}|When such wanderers meet.|Sad
0020_001197|0020|{AH0 N D DH EH1 R Y UW1 L F AY1 N D AH0 S N AE1 P D R AE1 G AH0 N F L AY1}|And there you'll find a snap dragon fly.|Sad
0014_000301|0014|{AY1 M SH UH1 R Y UH1 R F R EH1 N D Z K AH0 N W EY1 T}|I'm sure your friends can wait!|Neutral
0016_001128|0016|{DH IY0 AA1 R T K W AY1 T S EY1 F W IH0 TH M IY1}|The art quite safe with me.|Sad
0011_000973|0011|{AY1 D JH AH1 S T EH1 Z S UW1 N S W IH1 M Y AO1 R W EY1 EH1 Z AH1 DH ER0 Z D UW1}|I'd just as soon swim your way as others do.|Happy
0016_001463|0016|{AE1 S T ER0 OY2 D TH R IY1 HH AH1 N D ER0 D AH0 N D T W EH1 N IY0 F AY1 V}|Asteroid three hundred and twenty five.|Surprise
0015_000055|0015|{AH0 D EH1 F AH0 N IH0 NG CH ER1 AH0 P IH0 NG R EH1 N T DH AH0 EH1 R}|A deafening chirruping rent the air.|Neutral
0020_000092|0020|{D AH1 Z DH AH0 W AH1 N DH AH0 T W IH1 N Z G EH1 T DH AH0 K R AW1 N D}|Does the one that wins get the crowned?|Neutral
0019_001433|0019|{DH IH1 S Y UW1 Z D T AH0 B IY1 JH EH1 R IY0 Z AA2 K Y AH0 P EY1 SH AH0 N}|This used to be Jerry's occupation.|Surprise
0013_000179|0013|{D EY1 Z IY0 K R IY1 M Z W IH0 DH P IH1 NG K EH1 JH IH0 Z}|Daisy creams with pink edges.|Neutral
0014_001472|0014|{HH AW1 AA1 R Y UW1 D IH1 R CH AY1 L D}|How are you, dear child?|Surprise
0014_000924|0014|{D UW1 Y UW1 N OW1 DH AH0 L IH1 D OW1 P AH0 N Z}|Do you know the lid opens?|Happy
0013_001520|0013|{AA1 R K IH1 NG JH AO1 R JH IH0 Z L EY1 B ER0 ER0 Z}|Our King George is labourers.|Surprise
0017_000236|0017|{HH AW1 R AE1 SH Y UW1 AA1 R}|How rash you are!|Neutral
0020_001249|0020|{K AE1 P T AH0 N T AA1 M R IH0 S IY1 V Z AH0 N AE1 NG G R IY0 L EH1 T ER0}|Captain Tom receives an angry letter.|Sad
0013_000655|0013|{DH AH0 F IH1 SH ER0 M AH0 N AH0 N D HH IH0 Z W AY1 F S IY1 JH AO1 R JH EH1 V R IY0 D EY1}|The fisherman and his wife see George every day.|Angry
0012_001187|0012|{L EH1 T DH AH0 G L AE1 S G L OW1 B B IY1}|Let the glass globe be.|Sad
0017_001001|0017|{AY1 M SH UH1 R Y UH1 R F R EH1 N D Z K AH0 N W EY1 T}|I'm sure your friends can wait!|Happy
0018_001365|0018|{IH0 T S T AH0 S EY1 HH AW1 D UW1 Y UW1 D UW1 W IH0 TH T AA1 M Z AE1 N S ER0}|It's to say how do you do with Tom's answer.|Sad
0018_000043|0018|{S T AO1 R IY0 T W EH1 N T IY0 N AY1 N AH0 B OY1 AE1 N D AH0 M AH1 NG K IY0}|Story twenty nine a boy and a monkey.|Neutral
0020_001391|0020|{IH0 N AH1 F Y UW1 AH0 F UW1 L IH0 SH CH AE1 T ER0}|Enough,you a foolish chatter.|Sad
0018_001611|0018|{F R AH1 M IY1 CH K EY1 K DH EH1 R S P R AE1 NG AH0 HH Y UW1 JH D AO1 G}|From each cake, there sprang a huge dog.|Surprise
0017_001567|0017|{AY1 T OY1 W IH1 DH M AY1 L IH0 K ER1}|I toy with my liqueur.|Surprise
0015_001010|0015|{HH W AY1 IH0 T IH1 Z JH AH1 S T L AY1 K DH AH0 R AW1 N D EH1 G W IH1 CH S AW1 N D Z TH IH1 N}|Why it is just like the round egg which sounds thin.|Happy
0017_000541|0017|{AY1 M EY1 K HH ER0 K W AY1 T N ER1 V IY0 AE1 T T AY1 M Z}|I make her quite nervy at times.|Angry
0013_001247|0013|{F ER1 F L UW1 TH R UW1 DH IY0 EH1 R T IY1 TH N AE1 SH T}|Fur flew through the air, teeth gnashed.|Sad
0014_001478|0014|{DH AH0 AA1 R T K W AY1 T S EY1 F W IH0 TH M IY1}|The art quite safe with me.|Surprise
0012_001727|0012|{IH1 T S P AA1 R T AH0 V M AY1 S IY1 K R AH0 T}|It's part of my secret.|Surprise
0017_001152|0017|{DH IH0 S IH0 Z JH AE1 K DH AH0 R EH1 L AH0 T IH0 V Z AH0 V T AA1 M}|This is Jack, the relatives of Tom.|Sad
0017_000359|0017|{AA1 N DH AH0 T W EH1 N T IY0 S EH1 K AH0 N D AH1 V L AE1 S T M AA1 R CH}|On the twenty second of last march.|Angry
0020_000167|0020|{AY1 T OY1 W IH0 TH M AY1 L IH0 K ER1}|I toy with my liqueur.|Neutral
0012_001648|0012|{IH1 N W IH1 CH P IH1 G L IH0 T M IY1 T S AH0 EH1 L AH0 F AH0 N T}|In which piglet meets a elephant.|Surprise
0013_001656|0013|{AY1 M AH1 S T HH AE1 V T UW1 T AH0 F EH1 CH AH0 N D K EH1 R IY0}|I must have two to fetch and carry.|Surprise
0014_001013|0014|{G IH1 V M IY1 AH0 F AY1 N F AE1 T G UW1 S}|Give me a fine fat goose.|Happy
0016_001298|0016|{IH1 N W IH1 CH P IH1 G L IH0 T M IY1 T S EY1 EH1 L AH0 F AH0 N T}|In which piglet meets a elephant.|Sad
0020_001173|0020|{AY1 EY1 EH1 M F R AH1 M T AW1 AH0 L L AE1 N D}|I am from towel land.|Sad
0014_001728|0014|{IH0 T W UH1 D B IY0 AH0 HH AA1 R D CH OY1 S}|It would be a hard choice.|Surprise
0011_000629|0011|{DH IY1 Z W ER1 D Z B IH0 HH AY1 N D DH IY0 IH1 R Z IH1 Z N AA1 N S EH0 N S}|These words behind the ears is nonsense.|Angry
0012_000689|0012|{AE1 N D B IY1 W IH1 TH Y UW1 T AA1 M}|And be with you,Tom!|Angry
0011_000833|0011|{AY1 S M EH1 L DH AH0 B R EH1 TH AH1 V AH0 N IH1 NG G L IH0 SH}|I smell the breath of an English.|Happy
0016_000597|0016|{SH IY1 AH0 N D AY1 AA1 R R AH1 N IH0 NG EY1 N EH1 K AH0 N D N EH1 K R EY1 S}|She and i are running a neck and neck race.|Angry
0011_001365|0011|{IH0 T S T AH0 S EY1 HH AW1 D UW1 Y UW1 D UW1 W IH0 DH T AA1 M Z AE1 N S ER0}|It's to say how do you do with Tom's answer.|Sad
0015_001174|0015|{Y UW1 N OW1 AE1 N S ER0 Z T AH0 DH AH0 N EY1 M AH0 V T AA1 M Z S AH1 N}|You know, answers to the name of Tom's son.|Sad
0013_001159|0013|{IH0 F DH EY1 M AH1 DH ER0 N UW1 IH0 T}|If they mother knew it.|Sad
0019_001587|0019|{AE1 N AW1 R AW1 T AH0 V G IH1 L D F ER0 D T AW1 N}|An hour out of Guildford town.|Surprise
0018_000436|0018|{AE1 N D T IH1 K AH0 T AE1 K T UW1}|And tick a tack too.|Angry
0018_000295|0018|{AY1 N OW1 HH AW1 T UW1 OW0 B EY1 AO1 R D ER0 Z}|I know how to obey orders.|Neutral
0014_001268|0014|{AY1 L S EH1 N D F R ER0 T AA1 M T UW1 M AY1 B UW1 D OY2 R}|I'll send for Tom to my boudoir.|Sad
0017_001017|0017|{AE1 T L EH1 NG K TH DH EY1 K EY1 M T AH0 AH0 SH AA1 R P B EH1 N D}|At length they came to a sharp bend.|Happy
0011_000980|0011|{Y UH1 R P AE1 TH N AW1 G OW1 Z S AW1 TH}|Your path now goes south.|Happy
0018_001166|0018|{N OW1 AY1 B ER1 S T DH AH0 B AH0 L UW1 N}|No, I burst the balloon!|Sad
0016_001330|0016|{Y AO1 R P AE1 TH N AW1 G OW1 Z S AW1 TH}|Your path now goes south.|Sad
0018_000107|0018|{T AA1 M AE1 N D M AY1 K AH0 L W OW1 K AH1 P N EH1 K S M AO1 R N IH0 NG}|Tom and Michael woke up next morning.|Neutral
0012_001437|0012|{AY1 TH IH1 NG K IH1 T AH0 L IH0 N K ER1 AH0 JH M IY1}|I think it'll encourage me.|Surprise
0011_000790|0011|{AE1 N D DH EY1 D IH1 D P UH1 SH S OW1}|And they did push so!|Happy
0013_001682|0013|{AE1 L AH0 S AY1 W OW1 N T F ER0 G EH1 T IH0 T AH0 G EH1 N}|Alice I won't forget it again.|Surprise
0015_000207|0015|{HH W AH1 T AE1 M AY1 AY1 M AH0 R EY1 S ER0 S AH1 N AH0 V G AA1 D}|What am I, I'm a racer, son of god.|Neutral
0014_000239|0014|{DH IH1 S IH0 Z DH AH0 W EY1 DH AH0 T S N EY1 K S AO1 L W EY2 Z T AO1 K}|This is the way that snakes always talk.|Neutral
0011_001045|0011|{EY1 W ER1 IH0 NG N OY1 Z W AH1 Z HH ER1 D}|A whirring noise was heard.|Happy
0014_000785|0014|{S AH0 P OW1 Z AY1 T EY1 K G R AE1 N M AH2 DH ER0 AH0 F R EH1 SH V EH1 JH T AH0 B AH0 L}|Suppose I take grandmother a fresh vegetable.|Happy
0016_000607|0016|{AY1 W UH1 D S K AO1 F AE1 T DH IY1 Z F AA1 L OW0 ER0 Z}|I would scoff at these followers.|Angry
0014_000700|0014|{D UW1 Y UW1 HH AE1 V EH1 N IY0 TH IH2 NG IH0 N M AY1 N D}|Do you have anything in mind?|Angry
0016_001485|0016|{S AH0 P OW1 Z AY1 T EY1 K G R AE1 M AH2 DH ER0 AH0 F R EH1 SH V EH1 JH T AH0 B AH0 L}|Suppose I take grandmother a fresh vegetable.|Surprise
0011_001262|0011|{N OW1 TH AE1 NG K Y UW1}|No thank you.|Sad
0018_001050|0018|{D UW1 Y UW1 HH AE1 V EH1 N IY0 TH IH2 NG IH1 N M AY1 N D}|Do you have anything in mind?|Happy
0014_000067|0014|{AY1 S AH0 P OW1 Z N OW1 IH0 T D AH1 Z AH0 N T}|I suppose no, it doesn't!|Neutral
0016_001204|0016|{HH IY1 D R EH1 M T DH EH1 M AO1 L N AY1 T}|He dreamt them all night.|Sad
0014_001378|0014|{IH0 T W UH1 D B IY1 AH0 HH AA1 R D CH OY1 S}|It would be a hard choice.|Sad
0020_001708|0020|{P ER0 HH AE1 P S Y UW1 TH IH1 NG K DH AE1 T IH0 Z AH0 K W IH1 R T AY1 T AH0 L F AO1 R DH IH0 S CH AE1 P T ER0}|Perhaps you think that is a queer title for this chapter.|Surprise
0019_001721|0019|{K AO1 L D AW1 T DH AH0 K L AW1 D}|Called out the cloud.|Surprise
0016_001197|0016|{AE1 N D DH EH1 R Y UW1 L F AY1 N D AH0 S N AE1 P D R AE1 G AH0 N F L AY1}|And there you'll find a snap dragon fly.|Sad
0019_001355|0019|{DH AH0 F IH1 SH ER0 M AH0 N AE1 N D HH IH1 Z W AY1 F S IY1 JH AO1 R JH EH1 V R IY0 D EY1}|The fisherman and his wife see George every day.|Sad
0020_001411|0020|{CH AE1 P T ER0 T EH1 N AH0 W AO1 R M W EH1 L K AH0 M}|Chapter ten a warm welcome.|Surprise
0016_001239|0016|{HH W IH1 N S AH1 CH W AA1 N D ER0 ER0 Z M IY1 T}|When such wanderers meet.|Sad
0011_000404|0011|{AA1 R Y UW1 AH0 R EH1 G Y AH0 L ER0 D AA1 R K IY0 R IY1 L IY0}|Are you a regular darkey really?|Angry
0014_000451|0014|{IH1 T S M IY1 spn HH EH1 L P HH EH1 L P}|It's me piglit, help help!|Angry
0011_000723|0011|{AY1 TH AO1 T Y UW1 M EH1 N T HH AW1 OW1 L D AA1 R Y UW1}|I thought you meant how old are you?|Happy
0013_000258|0013|{M AH1 M SH AH1 T S W AH1 N Z M AW1 TH AH1 P D AH1 Z AH0 N IH0 T}|Mum shuts one's mouth up, doesn't it.|Neutral
0013_001710|0013|{HH W AY1 IH0 T IH0 Z JH AH1 S T L AY1 K DH AH0 R AW1 N D EH1 G W IH1 CH S AW1 N Z TH IH1 N}|Why it is just like the round egg which sounds thin.|Surprise
0011_000460|0011|{AE1 K T D R AA1 P S EH1 K AH0 N D AE1 K T S IY1 N}|Act drop second act scene.|Angry
0018_000006|0018|{AE1 N D IY0 W AH1 T S DH AH0 JH AY1 R AE1 N D T AH0 G IH1 M B AH0 L}|Andy what's the gyre and to gimble.|Neutral
0020_001620|0020|{HH ER1 P AO1 W EH1 N T IH0 N T UW1 Y UH1 R AY1}|Her paw went into your eye?|Surprise
0012_000090|0012|{AE1 N D DH EY1 D IH1 D P UH1 SH S OW1}|And they did push so!|Neutral
0018_001540|0018|{HH W AH1 T AH0 N IH0 M P EH1 CH W AH0 S B OY1 HH IY1 IH1 Z}|What an impetuous boy he is!|Surprise
0013_000280|0013|{Y AO1 R P AE1 TH N AW1 G OW1 Z S AW1 TH}|Your path now goes south.|Neutral
0013_001490|0013|{AE1 N D DH EY1 D IH1 D P UH1 SH S OW1}|And they did push so!|Surprise
0013_000925|0013|{HH ER1 IH0 G Z IH1 S T AH0 N S M EY1 K S IH0 M P L EH1 Z AH0 N T}|Her existence makes him pleasant.|Happy
0015_000309|0015|{HH IY1 OW1 D M IH1 S T ER0 L AO1 S AH0 N AY1 K AE1 N T T EH1 L Y UW1 HH AW1}|He owed mister Lawson, I can't tell you how.|Neutral
0012_001376|0012|{DH EY1 ER0 M EY1 D AH0 V W UH1 D}|They are made of wood.|Sad
0012_000223|0012|{P IH1 K P IH1 K P IH1 K}|Pick, pick, pick!|Neutral
0013_000985|0013|{DH AH0 S T R AO1 CH AA1 R K OW2 L AE1 N D DH AH0 P IY1}|The straw, charcoal and the pea.|Happy
0011_001021|0011|{K AO1 L D AW1 T DH AH0 K L AW1 D}|Called out the cloud.|Happy
0018_000731|0018|{AO1 L S M AY1 L W ER0 R IY1 L AE1 N D DH AH0 HH AE1 P IY0 ER0 DH AH0 M AO1 R S IH0 N S IH1 R}|All smile were real and the happier，the more sincere .|Happy
0012_000492|0012|{W EY1 K N AW1 M AY1 M EH1 R IY0 T AE1 D Z}|Wake now my merry tads!|Angry
0019_000996|0019|{Y UW1 W OW1 K M IY1 AH1 P}|You woke me up!|Happy
0018_001599|0018|{K AE1 P T AH0 N T AA1 M R IY0 S IY1 V Z AH0 N AE1 NG G R IY0 L EH1 T ER0}|Captain Tom receives an angry letter.|Surprise
0016_000813|0016|{M IH1 S T ER0 L AO1 S AH0 N S AO1 JH AO1 R JH L AE1 S T N AY1 T}|Mister Lawson saw George last night.|Happy
0014_001539|0014|{K UW1 K UW0 Z IH0 Z spn AE1 N D K R AY1 IH0 NG}|Cuckoos is downheaded and crying.|Surprise
0019_000998|0019|{SH IY1 K AH1 M B AE1 K T AH0 DH AH0 V AE1 L IY0}|She come back to the valley.|Happy
0019_000897|0019|{F ER1 F L UW1 TH R UW1 DH IY0 EH1 R T IY1 TH N AE1 SH T}|Fur flew through the air, teeth gnashed.|Happy
0014_000732|0014|{HH UW1 IH0 Z B IH0 N R IH0 P IY1 T IH0 NG AO1 L DH AE1 T HH AA1 R D S T AH1 F T AH0 Y UW1}|Who is been repeating all that hard stuff to you?|Happy
0011_000370|0011|{AE1 T DH AH0 R UW1 T S AH1 V AH0 B UH1 SH AH0 V AH0 G R AE1 S}|At the roots-of a bush of a grass.|Angry
0011_000410|0011|{DH AE1 T AY1 EY1 EH1 M AH0 B AO1 R N N ER1 S}|That I am a born nurse.|Angry
0015_001070|0015|{AE1 T DH AH0 R UW1 T S AH1 V AH0 B UH1 SH AH1 V AH0 G R AE1 S}|At the roots-of a bush of a grass.|Sad
0013_000669|0013|{HH AW1 K UH1 D AY1 D IH1 G B ER1 OW0 Z W IH0 TH SH AO1 R T T OW1 N EY1 L Z}|How could I dig burrows with short toe nails?|Angry
0013_001422|0013|{AH0 N D W AH1 T AA1 R D AH1 V Z AH0 N D W AH1 T ER0 D AH1 V Z}|And what are doves. And what are doves.|Surprise
0019_001139|0019|{L EH1 T G OW1 AH0 V M AY1 T AA1 P N AA1 T}|Let go of my top knot.|Sad
0015_000948|0015|{IH1 N W IH1 CH P IH1 G L IH0 T M IY1 T S AH0 EH1 L AH0 F AH0 N T}|In which piglet meets a elephant.|Happy
0011_001178|0011|{P UH1 T DH AE1 T R UW1 D G R AE1 S HH AA2 P ER0 IH1 N JH EY1 L}|Put that rude grasshopper in jail!|Sad
0020_001470|0020|{T AA1 M N AW1 L EH1 T AW1 R AE1 R OW0 Z F L AY1}|Tom now let our arrows fly!|Surprise
0014_001560|0014|{K IH1 T IY0 K AH0 N Y UW1 P L EY1 CH EH1 S}|Kitty, can you play chess?|Surprise
0018_000055|0018|{AH0 D EH1 F AH0 N IH0 NG CH ER1 AH0 P IH0 NG R EH1 N T DH IY0 EH1 R}|A deafening chirruping rent the air.|Neutral
0013_001334|0013|{CH AE1 P T ER0 EY1 T IY1 N DH AH0 R IH0 T ER1 N JH ER1 N IY0}|Chapter eighteen, the return journey.|Sad
0014_000471|0014|{F IH1 N AE1 N D DH AH0 F EH1 R IY0 SH UW1 M EY2 K ER0}|Finn and the fairy shoemaker.|Angry
0018_000647|0018|{HH AW1 T AA1 M AE1 N D JH EH1 R IY0 W EH1 N T T AH0 V IH1 Z IH0 T M IH1 S T ER0 S AE1 M}|How Tom and Jerry went to visit mister Sam.|Angry
0019_001528|0019|{P UH1 T DH AE1 T R UW1 D G R AE1 S HH AA2 P ER0 IH0 N JH EY1 L}|Put that rude grasshopper in jail!|Surprise
0014_000224|0014|{D UW1 Y UW1 N OW1 DH AH0 L IH1 D OW1 P AH0 N Z}|Do you know the lid opens?|Neutral
0019_001427|0019|{M AA1 N S T ER0 M EY1 D AH0 D IY1 P B AW1}|Monster made a deep bow.|Surprise
0016_000249|0016|{Y UW1 M EY1 IH0 M AE1 JH AH0 N HH AW1 AY1 G EY1 P}|You may imagine how I gape.|Neutral
0015_001343|0015|{HH IY1 IH0 Z OW1 L D F AE1 SH AH0 N D B AH1 T HH IY1 IH0 Z DH AH0 B EH1 S T AH0 V M EH1 N}|He is old fashioned but he is the best of men.|Sad
0017_001409|0017|{AA1 N DH AH0 T W EH1 N IY0 S EH1 K AH0 N AH0 V L AE1 S T M AA1 R CH}|On the twenty second of last march.|Surprise
0020_000930|0020|{Y UH1 R OW1 N W AY1 F IH0 Z N AA1 T AE1 T HH OW1 M}|Your own wife is not at home.|Happy
0019_001536|0019|{SH IY1 HH AE1 Z IY1 T AH0 N DH AH0 T AE1 P IY0 OW1 K AH0 AO1 L AH0 V IH0 T}|She has eaten the tapioca all-of it.|Surprise
0017_000072|0017|{HH AW1 AA1 R Y UW1 D IH1 R CH AY1 L D}|How are you, dear child?|Neutral
0019_000562|0019|{N OW1 TH AE1 NG K Y UW1}|No thank you.|Angry
0013_000012|0013|{HH ER1 SH UW1 Z W ER0 L AY1 K F IH1 SH IH0 Z}|Her shoes were like fishes.|Neutral
0016_000791|0016|{W IY1 IH0 K S P EH1 K T IH0 D T AA1 M W UH1 D JH AH1 M P F ER0 JH OY1}|We expected Tom would jump for joy.|Happy
0015_000445|0015|{AA2 HH AA1 W AH1 T AY1 HH AE1 V W IY1 HH IY1 R}|Aha what i have we here?|Angry
0020_001695|0020|{AY1 N OW1 HH AW1 T AH0 OW0 B EY1 AO1 R D ER0 Z}|I know how to obey orders.|Surprise
0019_001638|0019|{T UW0 D EY1 IH1 Z AH0 N T EH1 N IY0 AH1 DH ER0 D EY1}|Today isn't any other day.|Surprise
0011_001112|0011|{T AA1 M W EH1 N T AO1 N spn G L UW1 M AH0 L IY0}|Tom, went on eeyore gloomily.|Sad
0018_000338|0018|{P AO1 L Z T IY1 TH EY1 K T B IH0 K AH1 Z AH0 V L EH1 M AH0 N}|Paul's teeth ached because of lemon.|Neutral
0017_000387|0017|{AY1 TH IH1 NG K IH1 T AH0 L EH0 N K ER1 IH0 JH M IY1}|I think it'll encourage me.|Angry
0016_001538|0016|{B AH1 T W AH1 N R IY0 K W AY1 R Z DH IY0 IH0 K S P L AO1 R ER0 T AH0 F ER1 N IH0 SH P R UW1 F S}|But one requires the explorer to furnish proofs.|Surprise
0012_000624|0012|{B IH0 K AH1 Z HH IY1 W AH1 Z AH0 M AE1 N W IH0 TH IH1 N F AH0 N AH0 T R IY1 S AO0 R S AE1 N D S AH0 G AE1 S AH0 T IY0}|Because he was a man with infinite resource and sagacity.|Angry
0016_000316|0016|{AH0 TH IY1 F IH1 N DH AH0 N AY1 T}|A thief in the night.|Neutral
0013_000858|0013|{IH1 T L UH1 K S M AH1 CH B EH1 T ER0}|it looks much better.|Happy
0018_000476|0018|{DH IH0 S T ER1 N G OW1 Z T AH0 DH AH0 HH IH1 L}|this turn goes to the hill.|Angry
0011_001647|0011|{SH IY1 AE1 N D AY1 ER0 R AH1 N IH0 NG AH0 N EH1 K AH0 N D N EH1 K R EY1 S}|She and i are running a neck and neck race.|Surprise
0012_000119|0012|{DH IY0 AW1 L F L UW1 IH0 N T UW1 AH0 B UH1 SH}|The owl flew into a bush.|Neutral
0017_000258|0017|{M AH1 M SH AH1 T S W AH1 N Z M AW1 TH AH1 P D AH1 Z AH0 N IH1 T}|Mum shuts one's mouth up, doesn't it.|Neutral
0012_001349|0012|{HH IH0 Z HH OW1 P W IH1 L CH IY1 T HH IH1 M}|His hope will cheat him.|Sad
0019_000530|0019|{T OW1 S T F ER0 M DH AH0 B R EH1 D F R UW1 T T R IY1}|Toast from the bread fruit tree.|Angry
0015_001285|0015|{IH1 F N AA1 T AY1 SH AE1 L G OW1 N OW1 F ER1 DH ER0}|If not, I shall go no further.|Sad
0011_001077|0011|{M AA1 N S T ER0 M EY1 D AH0 D IY1 P B OW1}|Monster made a deep bow.|Sad
0017_001127|0017|{B AH1 T AY1 S AO1 Y UW1 W AO1 K IH0 NG}|But I saw you walking.|Sad
0012_001032|0012|{W EH1 R AA1 R Y UW1 G OW1 IH0 NG}|where are you going?|Happy
0017_000913|0017|{L EH1 T IH1 T G IH1 V AH1 S AH0 CH AE1 N S M AY1 P R EH1 SH AH0 S}|Let it give us a chance, my precious.|Happy
0015_000017|0015|{HH W AY1 HH AE1 Z DH IH0 S EH1 G N AA1 T B R OW1 K AH0 N}|Why has this egg not broken?|Neutral
0014_001160|0014|{AE1 K T D R AA1 P S EH1 K AH0 N AE1 K T S IY1 N}|Act drop second act scene.|Sad
0011_000291|0011|{DH IY0 EH1 N D AH1 V F EH1 B Y AH0 W EH2 R IY0 F AO1 R T IY1 N TH}|The end of february fourteenth.|Neutral
0013_001346|0013|{Y UW1 W OW1 K M IY1 AH1 P}|You woke me up!|Sad
0015_000332|0015|{W EH1 R AA1 R Y UW1 G OW1 IH0 NG}|where are you going?|Neutral
0013_000520|0013|{B AH1 T IH1 F Y UW1 HH AE1 D AH0 N T D AH1 N DH EH1 M}|But if you hadn't done them.|Angry
0019_000710|0019|{EY1 N AO1 SH AH0 S D R AE1 F T}|A nauseous draught.|Happy
0011_000525|0011|{AO1 L DH IH0 S W IY1 W AA1 N B AY1 AW1 R L EY1 B ER0}|All this we won by our labour.|Angry
0014_000470|0014|{AW1 ER0 K IH1 NG JH AO1 R JH IH0 Z L EY1 B ER0 ER0 Z}|Our King George is labourers.|Angry
0014_000084|0014|{B AY1 HH UH1 K AO1 R B AY1 K R UH1 K}|By hook or by crook.|Neutral
0018_000372|0018|{AE1 N D W AH1 T AA1 R D AH1 V Z AH0 N D HH W AH1 T AA1 R D AH1 V Z}|And what are doves. And what are doves.|Angry
0013_001458|0013|{DH IY0 AA1 K T AH0 P UH2 S HH AE1 Z EY1 T L EH1 G Z}|The octopus has eight legs.|Surprise
0017_000623|0017|{AY1 D JH AH1 S T EH1 Z S UW1 N S W IH1 M Y UH1 R W EY1 AE1 Z AH1 DH ER0 Z D UW1}|I'd just as soon swim your way as others do.|Angry
0018_000462|0018|{K L AW1 N T AH0 K AO1 L HH IH1 M JH OW1 IY0}|Clown, to call him joey.|Angry
0014_000710|0014|{AH0 N AO1 SH AH0 S D R AE1 F T}|A nauseous draught.|Happy
0016_000019|0016|{AE1 T DH IY0 EH1 N D AH0 V F AO1 R}|At the end of four.|Neutral
0012_001594|0012|{Y EH1 S AY1 M IH1 S HH ER1}|Yes, I miss her.|Surprise
0013_001017|0013|{AE1 T L EH1 NG K TH DH EY1 K EY1 M T UW1 AH0 SH AA1 R P B EH1 N D}|At length they came to a sharp bend.|Happy
0016_001456|0016|{Y UH1 R M IH1 JH AH0 T W AY1 F N EH1 V ER0 K AE1 N S IH1 NG AH0 S AO1 NG}|Your midget wife never can sing a song.|Surprise
0014_000671|0014|{K AO1 L D AW1 T DH AH0 K L AW1 D}|Called out the cloud.|Angry
0013_001586|0013|{SH IY1 JH AH1 M P AE1 T DH AH0 T EY1 L AH0 N D B AY1 T IH0 T S AE1 V IH0 JH L IY0}|She jump at the tail and bite it savagely.|Surprise
0012_001623|0012|{P IH1 K P IH1 K P IH1 K}|Pick, pick, pick!|Surprise
0019_000515|0019|{DH EY1 W ER0 G OW1 IH0 NG F AE1 S T W IH0 TH AH0 L AY1 T K L IH1 P}|They were going fast, with a light clip.|Angry
0019_001733|0019|{Y UW1 G EY1 N F R ER0 N AH1 TH IH0 NG G ER1 L}|You gain for nothing girl!|Surprise
0018_000563|0018|{L EH1 T IH1 T G IH1 V AH1 S AH0 CH AE1 N S M AY1 P R EH1 SH AH0 S}|Let it give us a chance, my precious.|Angry
0017_001010|0017|{HH W AY1 IH1 T IH1 Z JH AH1 S T L AY1 K DH AH0 R AW1 N D EH1 G W IH1 CH S AW1 N D Z TH IH1 N}|Why it is just like the round egg which sounds thin.|Happy
0016_001154|0016|{HH IY1 R AE1 M AY1 HH UW1 M Y UW1 S IY1 K}|Here am i whom you seek.|Sad
0011_001435|0011|{DH AH0 N EY1 M R IY1 L IY0 IH0 Z AH0 N spn M AE1 N}|The name really is an agedaged man.|Surprise
0014_001683|0014|{DH EY1 HH AE1 D B IH0 N N EY1 M D T AA1 M AH0 N D JH EH1 R IY0}|They had been named Tom and Jerry.|Surprise
0018_000196|0018|{K L IH1 R AA1 R Y UH1 R AY1 Z AE1 N D B R AY1 T Y AO1 R B R EH1 TH}|Clear are your eyes and bright your breath!|Neutral
0016_000830|0016|{AH0 N D W UH1 D S P OY1 L M AY1 JH OW1 K}|And would spoil my joke.|Happy
0013_000340|0013|{S OW1 T AA1 M S AO1 N AY1 T EH1 Z IH0 T W ER0 B R AO1 D D EY1 L AY2 T}|So Tom saw night as it were broad daylight.|Neutral
0012_001388|0012|{P AO1 L Z T IY1 TH EY1 K T B IH0 K AH1 Z AH0 V L EH1 M AH0 N}|Paul's teeth ached because of lemon.|Sad
0014_000938|0014|{T AH0 D EY1 IH1 Z AH0 N T EH1 N IY0 AH1 DH ER0 D EY1}|Today isn't any other day.|Happy
0018_000396|0018|{DH EY1 D N EH1 V ER0 N OW1 AY1 D R EH1 G Y AH0 L ER0 R AE1 N AH0 W EY1}|They'd never know I'd regular ran away.|Angry
0018_000209|0018|{AH0 R EY1 JH IH0 NG F AY1 R W AH1 Z IH1 N HH IH1 Z AY1 Z}|A raging fire was in his eyes.|Neutral
0014_000526|0014|{SH IY1 JH IH0 S T S M AY1 L D K AA1 M L IY0 M AH1 DH ER0 N OW1 Z DH AE1 T IH0 Z DH AH0 B EH1 S T S M AY1 L}|She just smiled calmly, mother knows that is the best smile.|Angry
0019_000456|0019|{AY1 G EH1 S IH0 T S AH0 CH OY1 S F IY1 S T}|I guess it's a choice feast.|Angry
0017_001672|0017|{N OW1 AH0 D M IH1 T AH0 N S IH0 K S EH1 P T AA1 N P AA1 R T IY0 B IH1 Z N IH0 S}|No admittance except on party business.|Surprise
0018_000761|0018|{IH0 Z D EY1 SH AY1 R Y IH1 R}|Midyear is day, shire year.|Happy
0011_001162|0011|{K L AW1 N T AH0 K AO1 L HH IH1 M JH OW1 IY0}|Clown, to call him joey.|Sad
0016_000261|0016|{AE1 F T ER0 AH0 W AY1 L HH IY1 P ER0 S IY1 V D B OW1 TH JH AY1 AH0 N T S}|After a while he perceived both giants.|Neutral
0015_000044|0015|{T EY1 K K ER1 IH0 JH AO1 L IH0 Z AH0 N T L AO1 S T Y EH1 T}|Take courage all isn't lost yet.|Neutral
0012_001543|0012|{P UH1 S IY0 K AE1 N S IH1 T B AY1 DH AH1 F AY1 R AE1 N D S IH1 NG}|Pussy can sit by the fire and sing.|Surprise
0015_000492|0015|{W EY1 K N AW1 M AY1 M EH1 R IY0 T AE1 D Z}|Wake now my merry tads!|Angry
0013_001316|0013|{W IY1 M EY1 JH OY1 N W IH0 TH DH AE1 T P AW1 ER0}|We may join with that power.|Sad
0013_001574|0013|{AY1 P EY1 HH AE1 F AH0 K R AW1 N AH0 W IY1 K EH1 K S T R AH0}|I pay half a crown a week extra.|Surprise
0014_000060|0014|{DH AE1 T AY1 EY1 EH1 M AH0 B AO1 R N N ER1 S}|That I am a born nurse.|Neutral
0018_001328|0018|{AY1 N OW1 Y UW1}|I know you .|Sad
0011_000523|0011|{HH IY1 S ER1 CH T TH R UW1 DH AH0 B AA1 K S}|He searched through the box.|Angry
0019_000111|0019|{W IY1 N AY1 T L IY0 D AE1 N S AA1 R HH EY1 D EY2 G AY1 Z}|We nightly dance our heyday guise.|Neutral
0015_000229|0015|{DH AH0 F ER1 S T Y IH1 R DH EY1 S AW1 D R AY1}|The first year they sowed rye.|Neutral
0017_000263|0017|{SH IY1 S EH1 D IH1 N S AH0 B D UW1 D V OY1 S}|She said in subdued voice.|Neutral
0017_000308|0017|{P ER0 HH AE1 P S Y UW1 TH IH1 NG K DH AE1 T IH0 Z AH0 K W IH1 R T AY1 T AH0 L F ER0 DH IH0 S CH AE1 P T ER0}|Perhaps you think that is a queer title for this chapter.|Neutral
0016_001084|0016|{AH0 D IH0 V AY1 N R AE1 TH M EY1 D HH ER0 B L UW1 AY1 Z AO1 F AH0 L}|A divine wrath made her blue eyes awful.|Sad
0017_001433|0017|{DH IH0 S Y UW1 Z D T IH0 B IY1 JH EH1 R IY0 Z AA2 K Y AH0 P EY1 SH AH0 N}|This used to be Jerry's occupation.|Surprise
0018_001621|0018|{AY1 AE1 M AH0 S EH1 L F IH0 SH S IH1 N ER0}|I am a selfish sinner.|Surprise
0012_001390|0012|{S OW1 T AA1 M S AO1 N AY1 T EH1 Z IH0 T W ER0 B R AO1 D D EY1 L AY2 T}|So Tom saw night as it were broad daylight.|Sad
0018_001486|0018|{AE1 N D T IH1 K AH0 T AE1 K T UW1}|And tick a tack too.|Surprise
0011_000029|0011|{R AE1 T K EY1 M AH0 N D R IH0 P L AY1 D AO1 N DH AH0 L IY1 V Z}|Rat came and replied on the leaves.|Neutral
0018_000933|0018|{HH W AY1 SH UH1 D AY1 K EH1 R DH OW1 D EY1 V IH0 D Z L IH1 P S W ER0 T W IH1 CH IH0 NG}|Why should i care though David's lips were twitching?|Happy
0013_001657|0013|{AY1 W UH1 D S K AO1 F AE1 T DH IY1 Z F AA1 L OW0 ER0 Z}|I would scoff at these followers.|Surprise
0013_001203|0013|{B AH1 T W IY1 ER0 N AA1 T HH AY1 Y EH1 T}|But we are not high yet.|Sad
0016_000172|0016|{AY1 SH AE1 L S EY1 G UH1 D B AY1}|I shall say good bye.|Neutral
0019_001415|0019|{P UW1 R T AA1 M N AW1 IH0 Z D EH1 D}|Poor Tom now is dead!|Surprise
0016_000718|0016|{DH EH1 N S AE1 D L IY0 IH0 T IH0 Z M AH1 CH F AA1 R DH ER0}|Then sadly it is much farther.|Happy
0016_001000|0016|{S IH1 K S W AH1 Z HH AE1 F W EY1 D AW1 N DH AH0 R UW1 M}|Six was half way down the room.|Happy
0019_000663|0019|{G IH1 V M IY1 AH0 F AY1 N F AE1 T G UW1 S}|Give me a fine fat goose.|Angry
0020_001409|0020|{AO1 N DH AH0 T W EH1 N T IY0 S EH1 K AH0 N D AH1 V L AE1 S T M AA1 R CH}|On the twenty second of last march.|Surprise
0020_000492|0020|{W EY1 K N AW1 M AY1 M EH1 R IY0 T AE1 D Z}|Wake now my merry tads!|Angry
0018_000447|0018|{K AH0 N F EH1 S DH AH0 T Y UW1 OW1 P AH0 N D DH AH0 TH ER1 T IY1 N TH D AO1 R}|Confess that you opened the thirteenth door.|Angry
0013_000419|0013|{N AA1 T M AH1 CH Y UW1 S IH0 Z IH0 T S AE1 M}|Not much use is it, sam?|Angry
0014_000085|0014|{S AH0 P OW1 Z AY1 T EY1 K G R AE1 N M AH2 DH ER0 AH0 F R EH1 SH V EH1 JH T AH0 B AH0 L}|Suppose I take grandmother a fresh vegetable.|Neutral
0020_001393|0020|{AE1 N D W AH1 T D AH1 Z IH0 T M IY1 N}|And what does it mean?|Sad
0012_001052|0012|{AY1 D IH1 D G OW1 AE1 N D M EY1 D M EH1 N IY0 P R IH1 Z AH0 N ER0 Z}|I did go, and made many prisoners.|Sad
0014_000621|0014|{AY1 S EY1 AY1 W AH0 L B IY0 EH1 M P ER0 ER0}|I say I will be emperor.|Angry
0013_001273|0013|{P IH1 K P IH1 K P IH1 K}|Pick, pick, pick!|Sad
0012_001671|0012|{AY1 S EY1 AY1 W AH0 L B IY1 EH1 M P ER0 ER0}|I say I will be emperor.|Surprise
0014_001252|0014|{DH AE1 T S AW1 N D Z G UH1 D}|that sounds good.|Sad
0018_001430|0018|{M AH1 S T EY1 N EY1 M M IY1 N S AH1 M TH IH0 NG}|Must a name mean something?|Surprise
0012_000480|0012|{AE1 N D W UH1 D S P OY1 L M AY1 JH OW1 K}|And would spoil my joke.|Angry
0013_000386|0013|{HH AW1 AY1 HH EY1 T DH IH0 S F AW1 L P UW1 L}|How I hate this foul pool!|Angry
0012_001724|0012|{AE1 N D SH IY1 K AA1 T AE1 T DH AH0 B R UW1 CH}|And she caught at the brooch.|Surprise
0016_000536|0016|{SH IY1 JH AH1 M P AE1 T DH AH0 T EY1 L AE1 N D B AY1 T IH0 T S AE1 V IH0 JH L IY0}|She jump at the tail and bite it savagely.|Angry
0015_001297|0015|{SH IY1 AE1 N D AY1 AA1 R R AH1 N IH0 NG AH0 N EH1 K AE1 N D N EH1 K R EY1 S}|She and i are running a neck and neck race.|Sad
0014_001700|0014|{S IH1 K S W AH1 Z HH AE1 F W EY1 D AW1 N DH AH0 R UW1 M}|Six was half way down the room.|Surprise
0017_000167|0017|{AY1 T OY1 W IH0 TH M AY1 L IH0 K ER1}|I toy with my liqueur.|Neutral
0015_001041|0015|{IH0 N AH1 F Y UW1 AH0 F UW1 L IH0 SH CH AE1 T ER0}|Enough,you a foolish chatter.|Happy
0012_001189|0012|{K UW1 K UW0 Z IH0 Z spn AH0 N D K R AY1 IH0 NG}|Cuckoos is downheaded and crying.|Sad
0014_001134|0014|{B AY1 HH UH1 K AO1 R B AY1 K R UH1 K}|By hook or by crook.|Sad
0016_000071|0016|{SH IY1 W AH1 Z B AO1 R N AA1 N EY1 P R AH0 L N AY1 N T IY1 N F AO1 R T IY0 TH R IY1}|She was born on April nineteen forty three.|Neutral
0016_000947|0016|{SH IY1 AH0 N D AY1 AA1 R R AH1 N IH0 NG EY1 N EH1 K AE1 N D N EH1 K R EY1 S}|She and i are running a neck and neck race.|Happy
0016_001398|0016|{D IH1 R K AH1 S T AH0 M ER0 W EH1 L K AH0 M T UW1 AA1 R SH IH1 P}|Dear customer,welcome to our ship.|Sad
0020_000253|0020|{AY1 HH AE1 V AH0 S UW2 TH S EY1 ER0}|I have a soothsayer.|Neutral
0011_000451|0011|{IH0 T S M IY1 spn HH EH1 L P HH EH1 L P}|It's me piglit, help help!|Angry
0011_001428|0011|{SH IY1 HH AE1 D S EH1 D S OW1 DH AH0 T HH W AH1 N K UH1 D K IY1 P AH1 P AH0 K AA2 N V ER0 S EY1 SH AH0 N}|She had said, so that one could keep up a conversation!|Surprise
0011_000125|0011|{T AH0 K AE1 CH DH AH0 T B UH1 L R AH0 SH R UW1 T W IH0 TH M AY1 P AO1}|To catch that bulrush root with my paw!|Neutral
0011_000347|0011|{HH W AH1 T ER0 Y UW1 W EY1 T IH0 NG F AO1 R M AE1 N}|What are you waiting for? man.|Neutral
0017_000412|0017|{T AA1 M W EH1 N T AA1 N spn G L UW1 M AH0 L IY0}|Tom, went on eeyore gloomily.|Angry
0017_000658|0017|{P ER0 HH AE1 P S Y UW1 TH IH1 NG K DH AE1 T IH0 Z AH0 K W IH1 R T AY1 T AH0 L F ER0 DH IH0 S CH AE1 P T ER0}|Perhaps you think that is a queer title for this chapter.|Angry
0013_001703|0013|{AY1 EY1 EH1 M L OW1 TH T AH0 S IY1 IH0 M G OW1}|I am loath to see him go.|Surprise
0014_001064|0014|{AE1 N IY0 P L IY1 Z P L IY1 Z D OW1 N T HH ER1 T M IY1}|Annie please please don't hurt me!|Sad
0018_000378|0018|{SH IY1 HH AE1 D S EH1 D S OW1 DH AE1 T W AH1 N K UH1 D K IY1 P AH1 P AH0 K AA2 N V ER0 S EY1 SH AH0 N}|She had said, so that one could keep up a conversation!|Angry
0020_000609|0020|{DH AH0 S AO1 NG IH0 Z K AO1 L D W EY1 Z AE1 N D M IY1 N Z}|The song is called Ways and Means.|Angry
0012_001216|0012|{DH EY1 EY1 T B IY1 F AE1 T DH AH0 B UH1 CH ER0 SH AA1 P}|They ate beef at the butcher shop.|Sad
0012_000528|0012|{AE1 N D V AW1 D HH IY1 D CH EY1 N JH DH AH0 spn P L EY1 S}|And vowed he'd change the pigtail's place.|Angry
0016_000022|0016|{AE1 N D W AH1 T AA1 R D AH1 V Z AE1 N D W AH1 T AA1 R D AH1 V Z}|And what are doves. And what are doves.|Neutral
0012_000754|0012|{AA1 R Y UW1 AH0 R EH1 G Y AH0 L ER0 D AA1 R K IY0 R IY1 L IY0}|Are you a regular darkey really?|Happy
0012_001048|0012|{D IH1 R K AH1 S T AH0 M ER0 W EH1 L K AH0 M T UW1 AA1 R SH IH1 P}|Dear customer,welcome to our ship.|Happy
0014_000094|0014|{DH EY1 F AW1 N D AH0 K AW1 G R EY1 Z IH0 NG IH0 N AH0 F IY1 L D}|They found a cow grazing in a field.|Neutral
0018_000665|0018|{IH0 T S T AH0 S EY1 HH AW1 D UW1 Y UW1 D UW1 W IH0 TH T AA1 M Z AE1 N S ER0}|It's to say how do you do with Tom's answer.|Angry
0017_000875|0017|{AO1 L DH IH1 S HH AE1 V W IY1 W AA1 N B AY1 AW1 ER0 L EY1 B ER0}|All this have we won by our labour.|Happy
0017_001504|0017|{HH IY1 R AE1 M AY1 HH UW1 M Y UW1 S IY1 K}|Here am i whom you seek.|Surprise
0020_000134|0020|{R EH1 R R AE1 B AH0 T HH AE1 D AH0 L IH1 T AH0 L EY1 P R AH0 N}|Rare rabbit had a little apron.|Neutral
0011_000982|0011|{AE1 L AH0 S AY1 W OW1 N T F ER0 G EH1 T IH0 T AH0 G EY1 N}|Alice I won't forget it again.|Happy
0018_000907|0018|{HH W AH1 T EY1 EH1 M AY1 AY1 M AH0 R EY1 S ER0 S AH1 N AH0 V G AA1 D}|What am I, I'm a racer, son of god.|Happy
0014_000678|0014|{IH0 T W UH1 D B IY1 AH0 HH AA1 R D CH OY1 S}|It would be a hard choice.|Angry
0017_000477|0017|{K AO1 S AY1 N OW1 AY1 HH AE1 D S AH1 M HH AH1 N IY0}|Cos I know I had some honey.|Angry
0020_000209|0020|{AH0 R EY1 JH IH0 NG F AY1 ER0 W AH1 Z IH0 N HH IH1 Z AY1 Z}|A raging fire was in his eyes.|Neutral
0013_000513|0013|{HH AW1 DH EY1 W EH1 N T T AH0 DH AH0 M AW1 N T AH0 N Z T AH0 IY1 T N AH1 T S}|How they went to the mountains to eat nuts.|Angry
0015_000049|0015|{DH EH1 N W IY1 AO1 L S EY1 AA2 HH AA1}|Then we all say aha!|Neutral
0016_000773|0016|{HH AW1 S AH0 S P IH1 SH AH0 S DH IH1 S F AA1 K S}|how suspicious this fox.|Happy
0012_000077|0012|{B AH1 T AY1 S AO1 Y UW1 W AO1 K IH0 NG}|But I saw you walking.|Neutral
0012_000912|0012|{N OW1 TH AE1 NG K Y UW1}|No thank you.|Happy
0011_001358|0011|{P ER0 HH AE1 P S Y UW1 TH IH1 NG K DH EH1 R IH0 Z AH0 K W IH1 R T AY1 T AH0 L F AO1 R DH IH0 S CH AE1 P T ER0}|Perhaps you think there is a queer title for this chapter.|Sad
0018_000187|0018|{AE1 N AW1 R AW1 T AH0 V G IH1 L D F ER0 D T AW1 N}|An hour out of GuildFord town.|Neutral
0016_001011|0016|{AY1 EY1 EH1 M S EY1 F B AE1 K AH0 G EH1 N}|I am safe back again.|Happy
0016_000796|0016|{AY1 D OW1 N P EY1 N T IH0 D T AY1 G ER0}|I don't painted tiger.|Happy
0016_001395|0016|{AH0 W ER1 IH0 NG N OY1 Z W AH1 Z HH ER1 D}|A whirring noise was heard.|Sad
0015_000267|0015|{CH AE1 P T ER0 IH0 L EH1 V AH0 N AA1 N DH AH0 D AO1 R S T EH2 P}|Chapter eleven on the doorstep.|Neutral
0019_000758|0019|{DH IY0 AA1 K T AH0 P UH2 S HH AE1 Z EY1 T L EH1 G Z}|The octopus has eight legs.|Happy
0012_000693|0012|{AE1 N D W AH1 T D AH1 Z IH1 T M IY1 N}|And what does it mean?|Angry
0011_000687|0011|{B AH1 T M AA1 M AY1 M N AA1 T S ER1 T AH0 N AH0 B AW1 T}|But mom I'm not certain about.|Angry
0012_000510|0012|{K IH1 T IY0 K AH0 N Y UW1 P L EY1 CH EH1 S}|Kitty, can you play chess?|Angry
0018_000753|0018|{HH IY1 W AH1 Z S T IH1 L IH0 N DH AH0 F AO1 R AH0 S T}|He was still in the forest!|Happy
0015_001640|0015|{B OW1 TH S AY1 D W ER1 S AO1 F T L IY0 K ER1 V D}|Both side were softly curved.|Surprise
0014_001055|0014|{K L IH1 R DH AH0 N K L IH1 R W AO1 T ER0}|Clear than clear water!|Sad
0012_001211|0012|{DH AE1 T S AH0 F UH1 L G R OW1 N K OW1 L T}|That's a full grown colt.|Sad
0019_001181|0019|{IH1 T M AH1 S T K AH1 M S AH1 M T AY2 M Z T UW1 JH AE1 M AH0 D EY1}|It must come sometimes to jam a day.|Sad
0014_000995|0014|{AY1 N OW1 HH AW1 T AH0 OW0 B EY1 AO1 R D ER0 Z}|I know how to obey orders.|Happy
0020_000106|0020|{AY1 G EH1 S IH0 T S AH0 CH OY1 S F IY1 S T}|I guess it's a choice feast.|Neutral
0013_000392|0013|{SH IY1 M EY1 M AY1 N D Y IY1 AH0 V HH ER0}|She may mind ye of her.|Angry
0016_000990|0016|{DH EH1 R G OW1 Z DH AH0 SH AO1 L AH0 G EH1 N}|There goes the shawl again!|Happy
0019_001356|0019|{P L IY1 Z IH0 N V AY1 T T AA1 M IH1 F DH EH1 R IH0 Z N AA1 T R IY0 K W AY1 R Z}|Please invite Tom if there is not requires.|Sad
0015_001722|0015|{AH0 S P EH1 SH AH0 L P AA1 T T UW1}|A special pot too.|Surprise
0016_001718|0016|{DH AH0 N EY1 M AH0 V DH AH1 S AO1 NG IH0 Z K AO1 L D HH AE1 D AH0 K S}|The name of the song is called haddocks.|Surprise
0011_001050|0011|{D UW1 Y UW1 HH AE1 V EH1 N IY0 TH IH2 NG IH0 N M AY1 N D}|Do you have anything in mind?|Happy
0019_001401|0019|{DH AH0 N AY1 N DH AH0 EH1 G Z AY1 K IY1 P}|The nine the eggs, I keep.|Surprise
0013_001050|0013|{D UW1 Y UW1 HH AE1 V EH1 N IY0 TH IH2 NG IH0 N M AY1 N D}|Do you have anything in mind?|Happy
0019_001379|0019|{AE1 N D HH IH0 Z HH AA1 R T W AE1 G D W IH0 TH JH OY1 L AY1 K AH0 L AE1 M Z T EY1 L}|And his heart wagged with joy like a lamb's tail.|Sad
0014_000990|0014|{DH EH1 R G OW1 Z DH AH0 SH AO1 L AH0 G EH1 N}|There goes the shawl again!|Happy
0014_000112|0014|{K L AW1 N T UW1 K AO1 L HH IH1 M JH OW1 IY0}|Clown, to call him joey.|Neutral
0013_000624|0013|{B IH0 K AH1 Z HH IY1 W AA1 Z AH0 M AE1 N W IH0 TH IH1 N F AH0 N AH0 T R IY1 S AO0 R S AE1 N D S AH0 G AE1 S AH0 T IY0}|Because he was a man with infinite resource and sagacity.|Angry
0017_000765|0017|{T AA1 M K UH1 D HH AA1 R D L IY0 S P IY1 K F R ER0 L AE1 F IH0 NG}|Tom could hardly speak for laughing.|Happy
0013_001299|0013|{Y UW1 M EY1 IH0 M AE1 JH AH0 N HH AW1 AY1 G EY1 P}|You may imagine how I gape.|Sad
0018_001503|0018|{DH IY0 EH1 L AH0 F AH0 N T AE1 N D DH AH0 K AA1 R P AH0 N T ER0 IH0 Z DH AH0 L AO1 NG G AH0 S T}|The elephant and the carpenter is the longest.|Surprise
0016_000742|0016|{SH IY1 M EY1 M AY1 N D Y IY1 AH0 V HH ER1}|She may mind ye of her.|Happy
0011_001393|0011|{AE1 N D W AH1 T D IH0 Z IH0 T M IY1 N}|And what does it mean?|Sad
0013_000456|0013|{AY1 G EH1 S IH0 T S AH0 CH OY1 S F IY1 S T}|I guess it's a choice feast.|Angry
0018_001408|0018|{DH AE1 T W AH1 Z HH IH0 Z CH IY1 F TH AO1 T}|That was his chief thought.|Surprise
0012_000111|0012|{W IY1 N AY1 T L IY0 D AE1 N S AW1 ER0 HH EY1 D EY2 G AY1 Z}|We nightly dance our heyday guise.|Neutral
0013_000689|0013|{AE1 N D B IY0 W IH0 TH Y UW1 T AA1 M}|And be with you,Tom!|Angry
0016_000993|0016|{HH IY1 IH0 Z OW1 L D F AE1 SH AH0 N D B AH1 T HH IY1 IH1 Z DH AH0 B EH1 S T AH0 V M EH1 N}|He is old fashioned but he is the best of men.|Happy
0015_000299|0015|{HH IH1 Z HH OW1 P W AH0 L CH IY1 T HH IH1 M}|His hope will cheat him.|Neutral
0019_000354|0019|{DH EY1 W EH1 N T AH1 P T AH0 DH AH0 D AA1 R K M AE1 S JH AA1 B HH AE1 D P OY1 N AH0 D AW1 T}|They went up to the dark mass job had pointed out.|Angry
0020_000674|0020|{AE1 N D SH IY1 K AO1 T AE1 T DH AH0 B R UW1 CH}|And she caught at the brooch.|Angry
0020_000943|0020|{AE1 N D HH AE1 Z Y UW1 S L EY1 N HH IH1 M}|And has you slain him?|Happy
0015_001338|0015|{SH IY1 HH AE1 Z F EH1 L T SH AY1 AH0 V IH0 T}|She has felt shy of it.|Sad
0020_000233|0020|{W AY1 SH UH1 D AY1 K EH1 R DH OW1 D EY1 V IH0 D Z L IH1 P S W ER1 T W IH1 CH IH0 NG}|Why should i care though David's lips were twitching?|Neutral
0015_000465|0015|{HH IY1 M AY1 T K AO1 L IH0 T F AO1 R IH0 G Z AE1 M P AH0 L}|He might call it, for example.|Angry
0013_000522|0013|{AY1 SH AE1 L S EY1 G UH1 D B AY1}|I shall say good bye.|Angry
0011_001680|0011|{Y UH1 R P AE1 TH N AW1 G OW1 Z S AW1 TH}|Your path now goes south.|Surprise
0012_001674|0012|{B IH0 K AH1 Z HH IY1 W AH1 Z AH0 M AE1 N W IH0 TH IH1 N F AH0 N AH0 T R IY1 S AO0 R S AE1 N D S AH0 G AE1 S AH0 T IY0}|Because he was a man with infinite resource and sagacity.|Surprise
0020_001735|0020|{B AH1 T TH IH1 NG Z HH AE1 V AH0 N T CH EY1 N JH Y EH1 T}|But things haven't change yet.|Surprise
0020_000217|0020|{Y UW1 K R UW1 L T IY0 SH AE1 L K AO1 S T Y UH1 R L AY1 F}|You cruelty shall cost your life !|Neutral
0020_001087|0020|{AY1 TH IH1 NG K IH1 T AH0 L IH0 N K ER1 AH0 JH M IY1}|I think it'll encourage me.|Sad
0011_000635|0011|{DH AH0 S T R AO1 CH AA1 R K OW2 L AE1 N D DH AH0 P IY1}|The straw, charcoal and the pea.|Angry
0018_001530|0018|{AH0 N D W UH1 D S P OY1 L M AY1 JH OW1 K}|And would spoil my joke.|Surprise
0020_001327|0020|{DH AH0 EH1 N D P AA1 R T IH0 Z F IH1 SH M AW1 TH}|The end part is fish mouth.|Sad
0017_000299|0017|{HH IH1 Z HH OW1 P W IH1 L CH IY1 T HH IH1 M}|His hope will cheat him.|Neutral
0017_001062|0017|{HH ER1 SH UW1 Z W ER1 L AY1 K F IH1 SH IH0 Z}|Her shoes were like fishes.|Sad
0018_000576|0018|{AE1 N D DH AH0 N EH1 K S D EY1 N ER1 S W AH0 L B IY0 R IY0 L IY1 S T}|And the next day. Nurse will be released.|Angry
0014_001658|0014|{M AH1 M SH AH1 T S W AH1 N Z M AW1 TH AH1 P D AH1 Z AH0 N IH1 T}|Mum shuts one's mouth up, doesn't it.|Surprise
0011_000223|0011|{P IH1 K P IH1 K P IH1 K}|Pick, pick, pick!|Neutral
0018_000520|0018|{B AH1 T IH1 F Y UW1 HH AE1 D AH0 N T D AH1 N DH EH1 M}|But if you hadn't done them.|Angry
0016_000630|0016|{Y AO1 R P AE1 TH N AW1 G OW1 Z S AW1 TH}|Your path now goes south.|Angry
0012_000788|0012|{IH1 N M AY1 AH0 P IH1 N Y AH0 N DH AE1 T IH0 Z AH0 G UH1 D AY0 D IY1 AH0}|In my opinion that-is a good idea!|Happy
0016_001441|0016|{AY1 CH OW1 Z DH AH1 R AY1 T W EY1}|I chose the right way.|Surprise
0012_001142|0012|{D AH1 Z DH AH0 W AH1 N DH AE1 T W IH1 N Z G IH1 T DH AH0 K R AW1 N D}|Does the one that wins get the crowned?|Sad
0011_001066|0011|{M IH1 S T ER0 SH EH1 R M AE1 N AY1 M UW1 V F AO1 R AH0 D IH0 V IH1 ZH AH0 N}|Mister share man, I move for a division.|Sad
0018_000585|0018|{IH1 F N AA1 T AY1 SH AE1 L G OW1 N OW1 F ER1 DH ER0}|If not, I shall go no further.|Angry
0018_001119|0018|{N AA1 T M AH1 CH Y UW1 S IH1 Z IH1 T S AE1 M}|Not much use is it, Sam?|Sad
0016_000633|0016|{DH EY1 HH AE1 D B IH0 N N EY1 M D T AA1 M AE1 N D JH EH1 R IY0}|They had been named Tom and Jerry.|Angry
0019_001567|0019|{AY1 T OY1 W IH0 TH M AY1 L IH0 K ER1}|I toy with my liqueur.|Surprise
0013_000649|0013|{HH IH0 Z HH OW1 P W AH0 L CH IY1 T IH0 M}|His hope will cheat him.|Angry
0017_000698|0017|{D IH1 R K AH1 S T AH0 M ER0 W EH1 L K AH0 M T UW1 AA1 R SH IH1 P}|Dear customer,welcome to our ship.|Angry
0016_000782|0016|{AH0 F EH1 R JH AO1 K R AE1 K ER0 D W AO1 R F L AE1 NG G W IH0 JH M AH1 S T B IY1}|A fair jaw cracker dwarf language must be!|Happy
0011_000837|0011|{L EH1 T DH AH0 G L AE1 S G L OW1 B B IY0}|Let the glass globe be.|Happy
0020_000714|0020|{AE1 N IY0 P L IY1 Z P L IY1 Z D OW1 N T HH ER1 T M IY1}|Annie please please don't hurt me!|Happy
0014_000271|0014|{AY1 S EY1 AY1 W AH0 L B IY0 EH1 M P ER0 ER0}|I say I will be emperor.|Neutral
0019_001072|0019|{AH0 N D W AH1 T ER0 D AH1 V Z AH0 N D W AH1 T ER0 D AH1 V Z}|And what are doves. And what are doves.|Sad
0012_000740|0012|{IH1 N W IH1 CH F AA1 K S L UW1 Z IH0 Z AH0 T EY1 L AE1 N D IH0 T S EH1 L D ER0 S IH1 S T ER0 F AY1 N D Z W AH1 N}|In which fox loses a tail and its elder sister finds one.|Happy
0017_001740|0017|{S OW1 T AA1 M S AO1 N AY1 T EH1 Z IH0 T W ER0 B R AO1 D D EY1 L AY2 T}|So Tom saw night as it were broad daylight.|Surprise
0012_000714|0012|{AE1 N IY0 P L IY1 Z P L IY1 Z D OW1 N HH ER1 T M IY1}|Annie please please don't hurt me!|Happy
0012_001231|0012|{F ER1 S T IH1 SH UW0 AH0 R IH0 W AO1 R D}|First, issue a reward.|Sad
0014_000721|0014|{AE1 Z R IH1 CH EH1 Z P IY1 T ER0 Z S AH1 N IH1 N L AA1}|As rich-as Peter's son in law!|Happy
0014_000459|0014|{IH1 F DH EY1 M AH1 DH ER0 N UW1 IH1 T}|If they mother knew it.|Angry
0020_000660|0020|{HH W AY1 IH0 T IH0 Z JH AH1 S T L AY1 K DH AH0 R AW1 N D EH1 G W IH1 CH S AW1 N D Z TH IH1 N}|Why it is just like the round egg which sounds thin.|Angry
0018_001329|0018|{DH IY1 Z W ER1 D Z B IH0 HH AY1 N D DH IY0 IH1 R Z IH1 Z N AA1 N S EH0 N S}|These words behind the ears is nonsense.|Sad
0015_001160|0015|{AE1 K T D R AA1 P S EH1 K AH0 N D AE1 K T S IY1 N}|Act drop second act scene.|Sad
0017_000810|0017|{AE1 K T D R AA1 P S EH1 K AH0 N AE1 K T S IY1 N}|Act drop second act scene.|Happy
0015_000090|0015|{AE1 N D DH EY1 D IH1 D P UH1 SH S OW1}|And they did push so!|Neutral
0016_000973|0016|{AY1 D JH AH1 S T EH1 Z S UW1 N S W IH1 M Y AO1 R W EY1 EH1 Z AH1 DH ER0 Z D UW1}|I'd just as soon swim your way as others do.|Happy
0018_000102|0018|{DH IH1 S IH0 Z JH AE1 K DH AH0 R EH1 L AH0 T IH0 V Z AH0 V T AA1 M}|This is Jack, the relatives of Tom.|Neutral
0015_000224|0015|{D UW1 Y UW1 N OW1 DH AH0 L IH1 D OW1 P AH0 N Z}|Do you know the lid opens?|Neutral
0014_001420|0014|{AE1 T DH AH0 R UW1 T S AH0 V AH0 B UH1 SH AH0 V AH0 G R AE1 S}|At the roots-of a bush of a grass.|Surprise
0013_000366|0013|{M IH1 S T ER0 SH EH1 R M AE1 N AY1 M UW1 V F ER0 AH0 D IH0 V IH1 ZH AH0 N}|Mister share man, I move for a division.|Angry
0012_000264|0012|{S L AE1 M DH AH0 D AO1 R Z AE1 N D W EH1 JH DH EH1 M}|Slam the doors and wedge them!|Neutral
0011_000928|0011|{IH1 T S EH1 Z N OW1 W EY1 SH AW1 T AH0 D D EY1 Z IY0}|It says no way! shouted Daisy.|Happy
0011_000008|0011|{DH AE1 T W AH1 Z HH IH0 Z CH IY1 F TH AO1 T}|That was his chief thought.|Neutral
0016_000613|0016|{SH IY1 S EH1 D IH0 N S AH0 B D UW1 D V OY1 S}|She said in subdued voice.|Angry
0018_000155|0018|{DH IH0 S S P IY1 CH R AW1 Z D D EY1 M IH1 L S T AH0 AE1 NG G ER0}|This speech roused dame ilse to anger.|Neutral
0016_000116|0016|{N OW1 AY1 B ER1 S T DH AH0 B AH0 L UW1 N}|No, I burst the balloon!|Neutral
0011_000544|0011|{Y AE1 AY1 M IH1 S HH ER1}|Yeah, I miss her.|Angry
0014_000697|0014|{HH W AH1 T AA1 R Y UW1 W EY1 T IH0 NG F AO1 R M AE1 N}|What are you waiting for? man.|Angry
0020_000015|0020|{P UW1 R T AA1 M N AW1 IH1 Z D EH1 D}|Poor Tom now is dead!|Neutral
0020_000043|0020|{S T AO1 R IY0 T W EH1 N T IY0 N AY1 N AH0 B OY1 AE1 N D AH0 M AH1 NG K IY0}|Story twenty nine a boy and a monkey.|Neutral
0016_000599|0016|{Y UW1 M EY1 IH0 M AE1 JH AH0 N HH AW1 AY1 G EY1 P}|You may imagine how I gape.|Angry
0013_001507|0013|{T AA1 M AH0 N D M AY1 K AH0 L W OW1 K AH1 P N EH1 K S T M AO1 R N IH0 NG}|Tom and Michael woke up next morning.|Surprise
0017_000139|0017|{K UW1 K UW0 Z IH1 Z D AW1 N HH EH1 D IH0 D AE1 N D K R AY1 IH0 NG}|Cuckoos is down-headed and crying.|Neutral